
apply plugin: 'java'


group = 'com.whale'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compileOnly group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.8'
    compileOnly group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    compileOnly group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.8'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compileOnly group: 'org.springframework', name: 'spring-beans', version: '5.1.7.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-web', version: '5.1.7.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'


    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'


    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.3.10.Final'

    compileOnly group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    compileOnly group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

    compileOnly group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'

    compileOnly group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'

    compileOnly group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'

    compileOnly group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.9'

    compileOnly group: 'joda-time', name: 'joda-time', version: '2.10.2'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'



}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}