name=小小鹏qinjp3
password=dev123456

spring.datasource.url=jdbc:mysql://192.168.9.250:3306/permission?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver