plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.whale'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Finchley.RELEASE")
}

dependencies {

    implementation fileTree(dir:'lib',include:['*.jar'])

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation('commons-io:commons-io:2.6')
    implementation('org.apache.commons:commons-lang3:3.9')

    implementation("com.googlecode.gentyref:gentyref:+")
    implementation ("commons-codec:commons-codec:1.11")

    implementation ("com.google.guava:guava:28.0-jre")
    implementation ("org.apache.commons:commons-collections4:4.3")

    implementation ("com.lmax:disruptor:3.4.2")

    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
