plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.whale'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

jar {
    baseName = 'eureka-server'
    version = '1.0.0'
    enabled = true
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.whale.eureka.EurekaApplication'
    }
    version = '1.0.0'
}

ext {
    set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
