#server start
server.port=8082
#server.address= 	# \u7ED1\u5B9A\u7684\u5730\u5740
server.session-timeout=1800
server.context-path=/config-server
#server end

# \u8BFB\u53D6\u672C\u5730\u914D\u7F6E\u6587\u4EF6  
spring.profiles.active=native
# \u81EA\u52A8\u6293\u53D6src/main/resources/config/\u6587\u4EF6\u5939\u4E0B\u7684\u914D\u7F6E  
spring.cloud.config.server.native.searchLocations=classpath:/config